clc;
clear all;
a=imread('F:\MScIT - II\IPCV-4.1.2-win64-61-bin\IPCV\images\cameraman.tif');//input image
a=im2double(a);
subplot(2,3,1),imshow(a), title('Input Image');

[m,n]=size(a);//size of input image

A=fft2(a);//fourier transform of input image
subplot(2,3,2), imshow(uint8(abs(A))),title('F.T. of i/p without shift');

A_shift=fftshift(A);//shifting origin
A_real=abs(A_shift);//real part of A_shift (Freq domain repres of image)
subplot(2,3,3), imshow(uint8(A_real)), title('F.T. of i/p after shift');

D0=30;//assigning cut-off frequency
A_low=zeros(m,n);
d=zeros(m,n);
order=4;//order of butterworth filter
for u=1:m
    for v=1:n
        d(u,v)=sqrt((u-(m/2))^2+(v-(n/2))^2);
        h(u,v)=1/((1+(D0/d(u,v))^(2^order)));
    end
end

subplot(2,3,4),imshow(h),title('Butterworth High Pass filter')
subplot(2,3,5),mesh(h),title('surface plot BHPF')

B=A_shift.*h;
B_inverse=ifft(B);//taking inverse fourier transform
B_real=abs(B_inverse);//taking real part(Low pass output image)
subplot(2,3,6), imshow(B_real),title('Butterworth High Pass iamge');
