clc;
clear all;
a=imread('F:\MScIT - II\IPCV-4.1.2-win64-61-bin\IPCV\images\moon.tif');//input image
a=im2double(a);
subplot(2,2,1), imshow(a), title('imput image');
[m,n]=size(a);//size of input image
D0=50;//assigning cut-off frequency
A=fft2(a);//fourier trnasform of input image
A_shift=fftshift(A);//shifting origin
A_real=abs(A_shift);//real part A_shift (freq domain repres of image)
H=zeros(m,n);
D=zeros(m,n);
for u=1:m
    for v=1:n
        D(u,v)=sqrt((u-(m/2))^2+(v-(n/2))^2);
        if D(u,v)<=D0
            H(u,v)=0;
        else
            H(u,v)=1;
        end
    end
end

AHB=2.0;//high boost factor(can be changed)
H1=(AHB-1)+H;
X=A_shift.*H;//multiplication by HPF
X1=A_shift.*H1;//multiplication by HBF
XA=abs(ifft(X));
XB=abs(ifft(X1));

subplot(2,2,2), imshow(XA), title('High pass image');
subplot(2,2,3), imshow(XB), title('High boost image');
subplot(2,2,4), imshow(a+XA), title('Input + High pass = Laplacian Image');
